<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="oracle.summit.selfservice.model.services.selfServiceAppModule">
      <AppModuleConfig name="160642C88A8" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/summit_adfDS" ApplicationName="oracle.summit.selfservice.model.services.selfServiceAppModule" jbo.project="oracle.summit.selfservice.model.Model" BC4JConfigName="selfServiceAppModuleLocal" JDBCName="summit_adf" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/summit_adfDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="oracle.summit.selfservice.model.services.selfServiceAppModule"/>
         <Tester FullProxyInterfaceName="oracle.summit.selfservice.model.services.common.selfServiceAppModule"/>
         <Custom ns0:LastUsedConfiguration="selfServiceAppModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="oracle.summit.selfservice.model.services.SelfServiceAppModule">
      <AppModuleConfig name="1607DB3BE25" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/summit_adfDS" ApplicationName="oracle.summit.selfservice.model.services.SelfServiceAppModule" jbo.project="oracle.summit.selfservice.model.Model" BC4JConfigName="SelfServiceAppModuleLocal" JDBCName="summit_adf" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database JDBCDataSource="java:comp/env/jdbc/summit_adfDS" jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="oracle.summit.selfservice.model.services.SelfServiceAppModule"/>
         <Tester FullProxyInterfaceName="oracle.summit.selfservice.model.services.common.SelfServiceAppModule"/>
         <Custom ns0:LastUsedConfiguration="SelfServiceAppModuleLocal" ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
