<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Home</property>
      <property
         name="x">168.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">85.99414</property>
      <property
         name="page">/Home.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Contact</property>
      <property
         name="x">165.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Contact&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">350.18945</property>
      <property
         name="page">/Contact.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">About</property>
      <property
         name="x">539.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>About&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">84.18945</property>
      <property
         name="page">/About.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Help</property>
      <property
         name="x">544.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Help&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">343.79297</property>
      <property
         name="page">/Help.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule55">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__20</property>
      <property
         name="x">352.0</property>
      <property
         name="y">215.44824</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="WildcardControlFlowRule55"
      to="View3">
      <property
         name="tosrcid">__26</property>
      <property
         name="fromOutcome">goToContact</property>
      <property
         name="fromsrcid">__20</property>
      <property
         name="sdm:polyPoints">L55,316.0,219.09766,165.5,295.83887,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="WildcardControlFlowRule55"
      to="View2">
      <property
         name="tosrcid">__29</property>
      <property
         name="fromOutcome">goToHome</property>
      <property
         name="fromsrcid">__20</property>
      <property
         name="sdm:polyPoints">L45,316.0,212.09766,168.5,139.64355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="WildcardControlFlowRule55"
      to="View4">
      <property
         name="tosrcid">__31</property>
      <property
         name="fromOutcome">goToAbout</property>
      <property
         name="fromsrcid">__20</property>
      <property
         name="sdm:polyPoints">R45,388.0,212.09766,539.5,137.83887,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="WildcardControlFlowRule55"
      to="View5">
      <property
         name="tosrcid">__32</property>
      <property
         name="fromOutcome">goToHelp</property>
      <property
         name="fromsrcid">__20</property>
      <property
         name="sdm:polyPoints">R55,388.0,219.09766,503.0,343.44238,L50</property>
   </ControlFlowCase>
</SDM>
