<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Home</property>
      <property
         name="x">168.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">85.99414</property>
      <property
         name="page">/Home.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Contact</property>
      <property
         name="x">165.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Contact&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">350.18945</property>
      <property
         name="page">/Contact.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">About</property>
      <property
         name="x">539.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>About&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">84.18945</property>
      <property
         name="page">/About.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Help</property>
      <property
         name="x">544.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Help&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">343.79297</property>
      <property
         name="page">/Help.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">goToAbout</property>
      <property
         name="sdm:polyPoints">R38,213.38652,75.143555,498.5,80.33887,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">goToHome</property>
      <property
         name="sdm:polyPoints">L54,498.43625,87.33887,213.32361,82.143555,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goToContact</property>
      <property
         name="sdm:polyPoints">B44,165.0,139.64355,162.0,295.77164,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">goToHome</property>
      <property
         name="sdm:polyPoints">T56,169.0,295.83887,172.0,139.71077,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">goToHelp</property>
      <property
         name="sdm:polyPoints">R54,212.02809,89.143555,503.0,332.94238,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">goToHome</property>
      <property
         name="sdm:polyPoints">L46,500.46347,339.94238,209.5,96.143555,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">goToHelp</property>
      <property
         name="sdm:polyPoints">R46,206.50713,346.33887,499.19586,346.94238,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View5"
      to="View3">
      <property
         name="fromOutcome">goToContact</property>
      <property
         name="sdm:polyPoints">L62,499.18875,353.94238,206.5,353.33887,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View4"
      to="View5">
      <property
         name="fromOutcome">goToHelp</property>
      <property
         name="sdm:polyPoints">B44,536.0,137.94273,540.5,289.44238,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View5"
      to="View4">
      <property
         name="fromOutcome">goToAbout</property>
      <property
         name="sdm:polyPoints">T56,547.5,289.33847,543.0,137.83887,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">goToAbout</property>
      <property
         name="sdm:polyPoints">T61,172.5,295.83887,498.5,90.83887,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">goToContact</property>
      <property
         name="sdm:polyPoints">L67,R7</property>
   </ControlFlowCase>
</SDM>
